unit Aux.Constants;

interface

const
  CONS_SELECT_ABASTECIMENTO = ' SELECT ID_ABASTECIMENTO, ID_BOMBA, DATA_HORA, LITROS, VALOR, VALOR_IMPOSTO FROM ABASTECIMENTO ';
  CONS_SELECT_ABASTECIMENTO_INSERT = ' SELECT ID_BOMBA, DATA_HORA, LITROS, VALOR, VALOR_IMPOSTO FROM ABASTECIMENTO ';
  CONS_SELECT_BOMBA = ' SELECT ID_BOMBA, ID_TANQUE, DESCRICAO FROM BOMBA ';
  CONS_SELECT_TANQUE = ' SELECT ID_TANQUE, ID_COMBUTIVEL, VOMLUME_TOTAL, VOLUME_ATUAL FROM TANQUE ';
  CONS_SELECT_COMBUSTIVEL = ' SELECT ID_COMBUSTIVEL, ID_IMPOSTO, VALOR_LITRO, DESCRICAO FROM COMBUSTIVEL ';
  CONS_SELECT_IMPOSTO = ' SELECT ID_IMPOSTO, DESCRICAO, ALIQUOTA FROM IMPOSTO ';
  CONS_SELECT_IMOBILIZADO = 'SELECT ID_IMOBILIZADO, NUMERO, STATUS FROM IMOBILIZADO';

implementation

end.
